
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 30
cloudinary.cloud_name=dibzyjddx
cloudinary.api_id=645196922735825
cloudinary.api_secret=pq3Wn5xvpjf_is9enJJwDvpX9iw

email.config=dklykuypibqedkuj