
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 30
cloudinary.cloud_name=dibzyjddx
cloudinary.api_id=645196922735825
cloudinary.api_secret=pq3Wn5xvpjf_is9enJJwDvpX9iw

rabbitmq.hostName=localhost
rabbitmq.portNumber=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.exchange=charitynetwork.direct
rabbitmq.routingkey=charitynetwork.routingkey
rabbitmq.queue=charitynetwork.queue

email.config=dklykuypibqedkuj